# hue-desktop-app

./: .gitignore  README.md  pom.xml
src/huedesktopapp/: Controller.java  HueApp.java  layout.fxml
src/huedesktopapp/data/: HueProperties.java
