<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>JB</groupId>
    <artifactId>hue-desktop-app</artifactId>
    <version>1.0</version>

    <properties>
        <java.version>1.8</java.version>
        <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
        <huelocalsdk.version>1.11.2</huelocalsdk.version>
        <huesdkresources.version>1.11.2</huesdkresources.version>
        <log4j-api.version>2.8.2</log4j-api.version>
        <log4j-core.version>2.8.2</log4j-core.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>hue</groupId>
            <artifactId>hue-local</artifactId>
            <version>${huelocalsdk.version}}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/huedesktopapp/resources/huelocalsdk.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>hue</groupId>
            <artifactId>hue-resources</artifactId>
            <version>${huesdkresources.version}}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/huedesktopapp/resources/huesdkresources.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j-api.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j-core.version}</version>
        </dependency>
    </dependencies>
</project>